# virtualReality

./: .gitignore  Program.cs  Startup.cs  appsettings.json  virtualReality.csproj  virtualReality.sln
ActionFilters/: AuthenticationFilter.cs
Controllers/: GameController.cs  GamesController.cs  GenreController.cs  HomeController.cs  OrderController.cs  UserController.cs
DataBase/: MyDbContext.cs
Entities/: Game.cs  GameToType.cs  Games.cs  GamesInGenre.cs  GamesInOrder.cs  Genre.cs  Order.cs  Orders.cs  Picture.cs  Pictures.cs  User.cs  Users.cs
Helpers/: Utilities.cs
Migrations/: 20230103073525_initial.Designer.cs  20230103073525_initial.cs  20230103165850_User.Designer.cs  20230103165850_User.cs  20230103172017_Initial.Designer.cs  20230103172017_Initial.cs  20230104174122_Initial.Designer.cs  20230104174122_Initial.cs  20230106180640_Initial.Designer.cs  20230106180640_Initial.cs  20230108183452_genres.Designer.cs  20230108183452_genres.cs  20230110205839_bugFixes.Designer.cs  20230110205839_bugFixes.cs  20230114213845_InitialAfterRebuild.Designer.cs  20230114213845_InitialAfterRebuild.cs  MyDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/GameService/: GameServices.cs  IGameServices.cs
Services/OrderService/: IOrderServices.cs  OrderServices.cs
Session/: SessionExtensions.cs
ViewModels/: Enums.cs  FieldConstants.cs  LoginVM.cs  OrderVM.cs  RegistrationVM.cs  T.cs
ViewModels/GamesVM/: AllGamesVM.cs  CreateVM.cs  EditGamesVM.cs  GamesVM.cs
ViewModels/GenreVM/: AllGenresVM.cs  GenreVM.cs
ViewModels/OrdersVM/: AllOrdersVM.cs  EditOrderVM.cs  OrderVM.cs
ViewModels/UsersVM/: AllUsersVM.cs  CreateVM.cs  EditRoleVM.cs  EditUsersVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Game/: AllGames.cshtml  Create.cshtml  Edit.cshtml
Views/Games/: AllGames.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Genre/: AllGenres.cshtml  Create.cshtml  Edit.cshtml
Views/Genres/: AllGenres.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Registration.cshtml  details.cshtml
Views/Order/: AllOrders.cshtml  AllUserOrders.cshtml  EditStatus.cshtml  UserOrders.cshtml
Views/Shared/: _Layout.cshtml  _Site.cshtml
wwwroot/css/: customStyles.css
wwwroot/css/assets/css/: templatemo-liberty-market.css
wwwroot/css/css/: loginStyle.css  reservation.css
